{{- if and (not .Values.certs.existingSecret) (or .Values.falco.webserver.sslEnabled (and .Values.falco.grpc.enabled (not .Values.falco.grpc.unixSocketPath))) }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "falco.fullname" . }}-certs
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "falco.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  {{ $key := .Values.certs.server.key }}
  server.key: {{ $key | b64enc | quote }}
  {{ $crt := .Values.certs.server.crt }}
  server.crt: {{ $crt | b64enc | quote }}
  server.pem: {{ print $key $crt | b64enc | quote }}
  ca.crt: {{ .Values.certs.ca.crt | b64enc | quote }}
{{- end }}
