apiVersion: kudo.dev/v1beta1
name: "test"
operatorVersion: "0.1.0"
appVersion: "1.20"
kubernetesVersion: 1.21.0
maintainers:
  - name: test
    email: test@test.com
tasks:
  - name: deployment
    kind: Apply
    spec:
      resources:
        - deployment.yaml
  - name: service
    kind: Apply
    spec:
      resources:
        - services.yaml
plans:
  deploy:
    strategy: serial
    phases:
      - name: test
        strategy: parallel
        steps:
          - name: test
            tasks:
              - deployment
              - service

